<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/addupdte"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Add and update hospital details"/>

        <Button
            android:id="@+id/bedupdate"
            android:layout_width="110dp"
            android:layout_height="130dp"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:text="Add and update bed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/addambulance"
            android:layout_width="110dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="130dp"
            android:layout_marginStart="50dp"
            android:text="Add and update ambulance details"/>

        <Button
            android:id="@+id/addadmin"
            android:layout_width="110dp"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_height="130dp"
            android:layout_marginStart="50dp"
            android:text="create new admin" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/adminquery"
            android:layout_width="110dp"
            android:layout_height="130dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:text="Query"/>


    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/adminout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>



</LinearLayout>