<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:id="@+id/card"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/row"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:src="@color/browser_actions_bg_grey"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="112dp"
        android:text="name"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvdetails"
        android:layout_width="250dp"
        android:layout_height="match_parent"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="112dp"
        android:text="details"
        android:textSize="23sp"
        />
</LinearLayout>


</LinearLayout>



</androidx.cardview.widget.CardView>